apiVersion: v2
description: A Matrix-WhatsApp puppeting bridge based on whatsmeow.
name: mautrix-whatsapp
version: 0.2.1
# renovate: container=dock.mau.dev/mautrix/whatsapp
appVersion: v0.8.0
kubeVersion: ">=1.16.0-0"
keywords:
  - mautrix-whatsapp
home: https://github.com/mjohnson9/helm/tree/main/charts/mautrix-whatsapp
sources:
  - https://github.com/mautrix/whatsapp
maintainers:
  - name: mjohnson9
    email: michael@johnson.gg
    url: https://johnson.gg
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
