apiVersion: v2
appVersion: 0.6.0
description: A Matrix-WhatsApp puppeting bridge based on whatsmeow.
name: mautrix-whatsapp
version: 1.1.2
kubeVersion: ">=1.16.0-0"
keywords:
  - mautrix-whatsapp
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/mautrix-whatsapp
icon: https://maunium.net/favicon.ico
sources:
  - https://github.com/mautrix/whatsapp
maintainers:
  - name: Mike Johnson
    url: https://github.com/mjohnson9
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
