{{- include "common.values.setup" . -}}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ template "common.names.fullname" . }}-config-template
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  target:
    name: {{ template "common.names.fullname" . }}-rendered-config
    template:
      engineVersion: v2
      data:
        config.yaml: |
          {{- $config := (regexReplaceAll "({{|}})" (toYaml .Values.config) "{{ `${1}` }}" | fromYaml) -}}
          {{- $_ := set $config.appservice "as_token" `{{ .as_token }}` -}}
          {{- $_ := set $config.appservice "hs_token" `{{ .hs_token }}` -}}
          {{- $_ := set $config.bridge.provisioning "shared_secret" `{{ .provisioning_shared_secret }}` -}}
{{- with $config }}
          {{- toYaml . | nindent 10 }}
{{- end }}
        {{- required "You must set senderLocalPart to a random string. It's suggested that you generate it using the mautrix-whatsapp bridge." .Values.senderLocalPart -}}
        registration.yaml: |
          id: whatsapp
          url: {{ $config.appservice.address | quote }}
          as_token: {{ $config.appservice.as_token }}
          hs_token: {{ $config.appservice.hs_token }}
          sender_localpart: {{ .Values.senderLocalPart | quote }}
          rate_limited: false
          namespaces:
              users:
                  - regex: ^@{{ $config.appservice.bot.username }}:{{ $config.homeserver.domain | replace "." "\\." }}$
                    exclusive: true
                  - regex: ^@{{ .Values.config.bridge.username_template | replace "{{.}}" "[0-9]+" }}:{{ $config.homeserver.domain | replace "." "\\." }}$
                    exclusive: true
          de.sorunome.msc2409.push_ephemeral: true
          push_ephemeral: true
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: as_token
      remoteRef:
        key: matrix/appservice/mautrix-whatsapp/registration
        property: as_token
    - secretKey: hs_token
      remoteRef:
        key: matrix/appservice/mautrix-whatsapp/registration
        property: hs_token
    - secretKey: provisioning_shared_secret
      remoteRef:
        key: matrix/appservice/mautrix-whatsapp/registration
        property: provisioning_shared_secret
    - secretKey: pg_user
      remoteRef:
        key: matrix/appservice/mautrix-whatsapp/registration
        property: pg_user
    - secretKey: pg_pass
      remoteRef:
        key: matrix/appservice/mautrix-whatsapp/registration
        property: pg_pass
