{{- include "common.values.setup" . -}}
---
apiVersion: v1
kind: ExternalSecret
metadata:
  name: {{ template "common.names.fullname" . }}-config-template
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  target:
    name: {{ template "common.names.fullname" . }}-rendered-config
    template:
      engineVersion: v2
      data:
        config.yaml: |
          {{- $config := (regexReplaceAll "({{|}})" (toYaml .Values.config) "{{ `${1}` }}" | fromYaml) -}}
          {{- $_ := set $config.appservice "as_token" `{{ .registration.as_token }}` -}}
          {{- $_ := set $config.appservice "hs_token" `{{ .registration.hs_token }}` -}}
          {{- $_ := set $config.bridge.provisioning "shared_secret" `{{ .registration.provisioning_shared_secret }}` -}}
{{- with $config }}
          {{- toYaml . | nindent 10 }}
{{- end }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: registration
      remoteRef:
        key: matrix/appservice/mautrix-whatsapp/registration
