{{- include "common.values.setup" . -}}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ template "common.names.fullname" . }}-config-template
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  target:
    name: {{ template "common.names.fullname" . }}-rendered-config
    template:
      engineVersion: v2
      data:
        config.yaml: |
          {{- $config := (regexReplaceAll "({{|}})" (toYaml .Values.config) "{{ `${1}` }}" | fromYaml) -}}
          {{- $_ := set $config.database "connString" `postgres://{{ .pg_user }}:{{ .pg_pass }}@shared-cluster.postgresql.svc.cluster.local/mx_puppet_discord?sslmode=no-verify` -}}
          {{- $_ := set $config.bridge.loginSharedSecretMap $config.bridge.domain `{{ .impersonation_secret }}` -}}
          {{- $_ := set $config.homeserverUrlMap $config.bridge.domain $config.bridge.homeserverUrl -}}

{{- with $config }}
          {{- toYaml . | nindent 10 }}
{{- end }}

        registration.yaml: |
          id: {{ .Values.bridgeId }}
          url: http://{{ template "common.names.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ $config.bridge.port }}
          as_token: {{ `{{ .as_token }}` }}
          hs_token: {{ `{{ .hs_token }}` }}
          sender_localpart: {{ .Values.bridgePrefix }}bot
          rate_limited: false
          namespaces:
              users:
                - regex: @{{ .Values.bridgePrefix }}.*:{{ $config.bridge.domain | replace "." "\\." }}
                  exclusive: true
              aliases:
                - regex: #{{ .Values.bridgePrefix }}.*:{{ $config.bridge.domain | replace "." "\\." }}
                  exclusive: true
              rooms: []
          protocols: []
          de.sorunome.msc2409.push_ephemeral: true
          push_ephemeral: true
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  data:
    - secretKey: impersonation_secret
      remoteRef:
        key: matrix/appservice/impersonation
        property: shared_secret
    - secretKey: as_token
      remoteRef:
        key: matrix/appservice/mx-puppet-discord/registration
        property: as_token
    - secretKey: hs_token
      remoteRef:
        key: matrix/appservice/mx-puppet-discord/registration
        property: hs_token
    - secretKey: pg_user
      remoteRef:
        key: matrix/appservice/mx-puppet-discord/registration
        property: pg_user
    - secretKey: pg_pass
      remoteRef:
        key: matrix/appservice/mx-puppet-discord/registration
        property: pg_pass
