apiVersion: v2
# renovate: container=dock.mau.dev/mautrix/discord
appVersion: '6be531685f308f081675034904d89c9e920be996-amd64'
description: A Matrix-Discord puppeting bridge based on discordgo.
name: mautrix-discord
version: 0.2.0
kubeVersion: ">=1.16.0-0"
keywords:
  - mautrix-discord
home: https://github.com/mjohnson9/helm/tree/main/charts/mautrix-discord
sources:
  - https://github.com/mautrix/discord
maintainers:
  - name: mjohnson9
    email: michael@johnson.gg
    url: https://johnson.gg
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
