apiVersion: v2
appVersion: '6be531685f308f081675034904d89c9e920be996-amd64'
description: A Matrix-Discord puppeting bridge based on discordgo.
name: mautrix-discord
version: '22.09.23'
kubeVersion: ">=1.16.0-0"
keywords:
  - mautrix-discord
home: https://github.com/mjohnson9/helm/tree/main/charts/mautrix-discord
icon: https://maunium.net/favicon.ico
sources:
  - https://github.com/mautrix/discord
maintainers:
  - name: mjohnson9
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
