apiVersion: v2
appVersion: 92c5407359e18500d3090cbca460781e86c88726-amd64
description: A Matrix-Discord puppeting bridge based on discordgo.
name: mautrix-discord
version: 22.08.27
kubeVersion: ">=1.16.0-0"
keywords:
  - mautrix-discord
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/mautrix-discord
icon: https://maunium.net/favicon.ico
sources:
  - https://github.com/mautrix/discord
maintainers:
  - name: mjohnson9
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
