---
apiVersion: v2
# renovate: container=registry.gitlab.com/tsuribori/docker-pleroma
appVersion: v2.4.3
description: Free and open communication for everyone. Pleroma is social networking software compatible with other Fediverse software such as Misskey, Pixelfed, Mastodon and many others.
name: pleroma
version: 0.1.4
kubeVersion: ">=1.16.0-0"
keywords:
  - activitypub
  - fediverse
  - ostatus
home: https://github.com/mjohnson9/helm/tree/main/charts/pleroma
icon: https://pleroma.social/images/pleroma_logo_vector_nobg_nopan.svg
sources:
  - https://git.pleroma.social/pleroma/pleroma
maintainers:
  - name: mjohnson9
    email: michael@johnson.gg
    url: https://johnson.gg
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
  - name: postgresql
    version: 11.6.12
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Initial commit
